# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Для теста
# string_src = '10_Пользователь вводит строку из нескольких слов, 10_разделённых пробелами'
string_src = input("Введите строку из нескольких слов: ")
rows = string_src.split(' ')
counter = 1
for i in rows:
     print(f"{counter} {i[0:10]}")
     counter += 1
     